[tox]
envlist = py311

[pytest]
addopts = --cov=./test/ --cov-report=html

[testenv]
usedevelop=true
deps =
    flake8
    anyio
    coverage
    pytest
    pytest-cov
    fastapi
    httpx
    mangum
    loguru
    tortoise-orm
    python-dotenv
    pytest-asyncio
    asyncodbc
commands =
;   coverage run -m pytest test/tests.py
    coverage run -m pytest --junitxml=reports/test-results.xml test/tests.py

;     pytest --cov=test/
;     pytest --cov=test/
